# android-datastore-serialization-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/kafumi/datastoreserialization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kafumi/datastoreserialization/: MainActivity.kt  MainViewModel.kt  MyData.kt  MyDataSerializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kafumi/datastoreserialization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
